SSLPassPhraseDialog exec:/usr/local/apache2/bin/passphrase.sh

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/certificado.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/clave_privada.key"
</VirtualHost>
